spring.application.name=profile-api
server.port=${PORT:8080}

custom.user.email=yusufnehemiah11@gmail.com
custom.user.name=YusufNehemiah
custom.user.stack=SpringBoot
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always